amplify/backend/api/reactamplify/schema.graphql

type Event
  @model
  @auth(
    rules: [
      { allow: owner, operations: [create, update, delete, read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  description: String!
  author: String!
  authorId: ID!
  start: AWSDate!
  comments: [Comment] @hasMany
}

type Comment
  @model
  @auth(
    rules: [
      { allow: owner, operations: [create, update, delete, read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  author: String!
  content: String!
  event: Event @belongsTo
}
